# palava-ipc-legacy

./: pom.xml
src/main/java/de/cosmocode/palava/ipc/legacy/: CallType.java  CommandCache.java  CommandExecutor.java  CommandLoader.java  DetachedCall.java  DetachedHttpRequest.java  Executor.java  Header.java  IpcCommandCommand.java  JobCommand.java  JobExecutor.java  Legacy.java  LegacyBrowser.java  LegacyBrowserModule.java  LegacyCallDecoder.java  LegacyCommandCache.java  LegacyCommandExecutor.java  LegacyCommandLoader.java  LegacyContentEncoder.java  LegacyDecoder.java  LegacyEncoder.java  LegacyExecutor.java  LegacyFrameDecoder.java  LegacyHandler.java  LegacyHeaderDecoder.java  LegacyHttpSessionAdapter.java  LegacyJobExecutor.java  LegacyNettyConfig.java  LegacyNettyModule.java  LegacyReplayingDecoder.java  LegacyServer.java  LegacySocketIpcClient.java  Part.java  ProgressLogger.java  SetReadable.java
src/main/java/de/cosmocode/palava/ipc/legacy/client/: ClientHeader.java  LegacyClientFrameDecoder.java  LegacyClientHeaderDecoder.java  LegacySocketIpcClient.java  Part.java
src/test/java/de/cosmocode/palava/ipc/legacy/: Echo.java  LegacyClient.java  LegacyClientConnection.java  LegacyNettyClient.java  LegacyTest.java  LegacyTestModule.java
src/test/resources/: application.properties
